# SMSIptal

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nerdzlab/smsiptal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdzlab/smsiptal/: MessageDetailActivity.java  MessageDetailFragment.java  MessageListActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/nerdzlab/smsiptal/models/: AnalysedMessage.java  GroupedMessage.java  Message.java
app/src/main/java/com/nerdzlab/smsiptal/utils/: GetCursorTask.java  MyApplication.java  PrefManager.java  ScrollAwareFABBehavior.java  SmsReceiver.java  TinyDB.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_message_detail.xml  activity_message_list.xml  message_detail.xml  message_list.xml  message_list_content.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-w900dp/: message_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nerdzlab/smsiptal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
