<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/donut_progress"
            android:layout_margin="@dimen/text_margin"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearancePopupMenuHeader" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_below="@+id/id"
            android:layout_toRightOf="@+id/donut_progress"
            android:textAppearance="?attr/textAppearancePopupMenuHeader" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:layout_marginLeft="5dp"
            android:id="@+id/donut_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:donut_progress="0"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/trashcan" />


    </RelativeLayout>

</android.support.v7.widget.CardView>